cff-version: 1.2.0
message: "If you use this work, please cite it using the metadata below."
title: "Physiologically-relevant light exposure and light behaviour in Switzerland and Malaysia: analysis documentation"
doi: "10.5281/zenodo.16872096"
license: "CC-BY-4.0"
authors:
  - given-names: "Anna"
    family-names: "Biller"
    affiliation: "Technical University of Munich, Germany; Max Planck Institute for Biological Cybernetics, Germany"
    orcid: "https://orcid.org/0000-0002-3673-8838"
    email: "anna.biller@tum.de"
  - given-names: "Johannes"
    family-names: "Zauner"
    affiliation: "Technical University of Munich, Germany; Max Planck Institute for Biological Cybernetics, Germany"
    orcid: "https://orcid.org/0000-0003-2171-4566"
    email: "johannes.zauner@tum.de"
  - given-names: "Christian"
    family-names: "Cajochen"
    affiliation: "Centre for Chronobiology, University Psychiatric Clinics Basel (UPK), Basel, Switzerland"
    orcid: "https://orcid.org/0000-0003-2699-7171"
  - given-names: "Marisa A"
    family-names: "Gerle"
    affiliation: "Centre for Chronobiology, University Psychiatric Clinics Basel (UPK), Basel, Switzerland"
    orcid: "https://orcid.org/0009-0000-9159-1093"
  - given-names: "Vineetha"
    family-names: "Kalavally"
    affiliation: "Monash University Malaysia, Electrical and Computer Systems Engineering, Intelligent Lighting Laboratory, Malaysia"
    orcid: "https://orcid.org/0000-0002-3531-9076"
  - given-names: "Anas"
    family-names: "Mohamed"
    affiliation: "Monash University Malaysia, Electrical and Computer Systems Engineering, Intelligent Lighting Laboratory, Malaysia"
    orcid: "https://orcid.org/0000-0001-5418-4501"
  - given-names: "Lukas"
    family-names: "Rottländer"
    affiliation: "Centre for Chronobiology, University Psychiatric Clinics Basel (UPK), Basel, Switzerland"
    orcid: "https://orcid.org/0009-0007-9062-0113"
  - given-names: "Ming-Yi"
    family-names: "Seah"
    affiliation: "Monash University Malaysia, Electrical and Computer Systems Engineering, Intelligent Lighting Laboratory, Malaysia"
    orcid: "https://orcid.org/0009-0005-5409-5839"
  - given-names: "Oliver"
    family-names: "Stefani"
    affiliation: "Lucerne School of Engineering and Architecture, Lucerne University of Applied Sciences and Arts, Horw, Switzerland"
    orcid: "https://orcid.org/0000-0003-3854-3222"
  - given-names: "Manuel"
    family-names: "Spitschan"
    affiliation: "Technical University of Munich, Germany; Max Planck Institute for Biological Cybernetics, Germany; Technical University of Munich, Institute for Advanced Study (TUM-IAS), Germany"
    orcid: "https://orcid.org/0000-0002-8572-9268"
notes: "Anna Biller and Johannes Zauner are shared first authors."
contact:
  - given-names: "Anna"
    family-names: "Biller"
    email: "anna.biller@tum.de"
    orcid: "https://orcid.org/0000-0002-3673-8838"
